{
    "recommendations": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "asabil.meson",
        "ms-python.python",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "xaver.clang-format"
    ]
}